/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 5, 2014 */



@font-face {
    font-family: 'fippsregular';
    src: url('fipps-regular-webfont.eot');
    src: url('fipps-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fipps-regular-webfont.woff') format('woff'),
         url('fipps-regular-webfont.ttf') format('truetype'),
         url('fipps-regular-webfont.svg#fippsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fipps_filledregular';
    src: url('fippsfilled-regular-webfont.eot');
    src: url('fippsfilled-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fippsfilled-regular-webfont.woff') format('woff'),
         url('fippsfilled-regular-webfont.ttf') format('truetype'),
         url('fippsfilled-regular-webfont.svg#fipps_filledregular') format('svg');
    font-weight: normal;
    font-style: normal;

}